[
	// exit insert mode in vintage mode
	{
	    "keys": ["j", "j"],
	    "command": "exit_insert_mode",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": false },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},

	// Scroll up
	{
		"keys": ["alt+k"], 
		"command": "scroll_lines", 
		"args": {"amount": 20.0}, 
		"context": 
		[
			{ "key": "setting.command_mode" }
		]
	},
    
    // Scroll down
    {
    	"keys": ["alt+j"], 
    	"command": "scroll_lines", 
    	"args": {"amount": -20.0}, 
    	"context": 
    	[
    		{"key": "setting.command_mode"}
    	]
    },

    // toggle side bar
	{ "keys": ["ctrl+,", "ctrl+f"], "command": "focus_side_bar" },

	// move around sidebar_tree
	{ 
		"keys": ["h"], 
		"command": "move", 
		"args": {"by": "characters", "forward": false}, 
		"context":
		[ 
			{"key": "control", "operand": "sidebar_tree"} 
		]
	},
	{ 
		"keys": ["j"], 
		"command": "move", 
		"args": {"by": "lines", "forward": true}, 
		"context":
	    [ 
	    	{"key": "control", "operand": "sidebar_tree"} 
	    ]
	},
	{ 
		"keys": ["k"], 
		"command": "move",
		"args": {"by": "lines", "forward": false}, 
		"context":
	    [ 
	    	{"key": "control", "operand": "sidebar_tree"} 
	    ]
	},
	{ 
		"keys": ["l"], 
		"command": "move", 
		"args": {"by": "characters", "forward": true}, 
		"context":
	    [ 
	    	{"key": "control", "operand": "sidebar_tree"} 
	    ]
	},

	// switch project
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

]
