{
	"folder_history":
	[
		"/E/Package/My_Package",
		"/E/Project/Auto_Generate_Report"
	],
	"last_version": 3176,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"ls",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Side Bar.sublime-settings",
				"/E/Project/Auto_Generate_Report/src/page.txt",
				"/E/Project/Auto_Generate_Report/src/Generator.py",
				"/E/Project/Auto_Generate_Report/Diagram/Work_flow.txt",
				"/E/Package/My_Package/my_vimrc/_vimrc",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/Terminal/Terminal.sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Terminal.sublime-settings",
				"/C/Users/Admin/AppData/Roaming/ConEmu.xml",
				"/E/Package/My_Package/README.md",
				"/E/Project/Auto_Generate_Report/src/Report.txt",
				"/E/Project/Auto_Generate_Report/src/Template.txt",
				"/E/Project/Auto_Generate_Report/src/ReportGen.py",
				"/E/Project/Auto_Generate_Report/src/test.py",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Terminal (Windows).sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Settings/SideBarEnhancements.json",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/SyncedSideBar.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 105.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 127.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/E/Package/My_Package/README.md",
					"settings":
					{
						"buffer_size": 16,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"ls",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Project/Auto_Generate_Report",
				"/E/Project/Auto_Generate_Report/Diagram",
				"/E/Project/Auto_Generate_Report/src",
				"/E/Package/My_Package"
			],
			"file_history":
			[
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Terminal.sublime-settings",
				"/E/Package/My_Package/README.md",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/Terminal/Default (Windows).sublime-keymap",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Side Bar.sublime-settings",
				"/E/Project/Auto_Generate_Report/src/page.txt",
				"/E/Project/Auto_Generate_Report/src/Generator.py",
				"/E/Project/Auto_Generate_Report/Diagram/Work_flow.txt",
				"/E/Package/My_Package/my_vimrc/_vimrc",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/Admin/AppData/Roaming/ConEmu.xml",
				"/E/Project/Auto_Generate_Report/src/Report.txt",
				"/E/Project/Auto_Generate_Report/src/Template.txt",
				"/E/Project/Auto_Generate_Report/src/ReportGen.py",
				"/E/Project/Auto_Generate_Report/src/test.py",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/Terminal (Windows).sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Settings/SideBarEnhancements.json",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/E/Software/Sublime _Text_Build_3176_x64/Data/Packages/User/SyncedSideBar.sublime-settings"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 105.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Project\\Auto_Generate_Report"
				},
				{
					"path": "E:\\Package\\My_Package"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Package/My_Package/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16,
								"regions":
								{
								},
								"selection":
								[
									[
										16,
										16
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 127.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,541,597,2,1253",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
